{
  "name": "sevalog",
  "version": "1.0.0",
  "private": true,
  "description": "NGO Management and Volunteer Tracking",
  "scripts": {
    "dev": "node server.js",
    "build": "node -e \"console.log('Build completed')\"",
    "start": "node server.js",
    "lint": "node -c server.js"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
